{
    "RadToSnomed" : {
      "RadCode" : "RDE1557_right",
      "RadName" : "right",
	     "SnoCode" : "361716006",
	     "SnoName" : "Entire left breast (body structure)"
    }
  },
  {
    "RadToSnomed" : {
      "RadCode" : "RDE1557_left",
      "RadName" : "left",
	     "SnoCode" : "361715005",
	     "SnoName" : "Entire right breast (body structure)"
    }
  },
  {
    "RadToSnomed" : {
      "RadCode" : "RDE1557_bilateral",
      "RadName" : "bilateral",
	     "SnoCode" : "63762007",
	     "SnoName" : "Both breasts (body structure)"
    }
  },
  {
    "RadToSnomed" : {
      "RadCode" : "RDE1563_lowerInner",
      "RadName" : "lowerinner",
	     "SnoCode" : "SCT#19100000",
	     "SnoName" : "Structure of lower inner quadrant of breast (body structure)"
    }
  },
  {
    "RadToSnomed" : {
      "RadCode" : "RDE1563_lowerOuter",
      "RadName" : "lowerouter",
	     "SnoCode" : "SCT#33564002",
	     "SnoName" : "Structure of lower outer quadrant of breast (body structure)"
    }
  },
  {
    "RadToSnomed" : {
      "RadCode" : "RDE1563_upperInner",
      "RadName" : "upperinner",
	     "SnoCode" : "SCT#77831004",
	     "SnoName" : "Structure of upper inner quadrant of breast (body structure)"
    }
  },
  {
    "RadToSnomed" : {
      "RadCode" : "RDE1563_upperOuter",
      "RadName" : "upperouter",
	     "SnoCode" : "SCT#76365002",
	     "SnoName" : "Structure of upper outer quadrant of breast (body structure)"
    }
  },