/*
 BiRad Fragment
 Fragment that adds 'BiRad RadAssessment Category code' element to profile
*/
 

#Fragment: Observation.Component.BreastAssessmentCategoryFragment
#Parent: us-core-observation-imaging
#Title: "BiRad Fragment"
#Description: """
# Fragment that adds 'Breast Assessment Category code' element to profile
# The breast assessment category code is either a BiRads code or a code indicating a marker placement.
# """
  #apply Observation.Component.Add("breastAssessmentCategory", "0..*", "Breast Assessment Category", "Breast  Assessment Category Code",
  #  """
  #  This slice contains the optional components that define the breast assessment category.
  #  The value of this component is a codeable concept chosen from the BreastAssessmentCategoryVS valueset.
  #  """,
  #  "RadLexCDE#RDE1586")
  #
  #apply Observation.Component.SetConcept("breastAssessmentCategory", "1..1", "BreastAssessmentCategoryVS")

    #if Frags
    #// -----------------------------------------
    #// Graph Macros
    #// -----------------------------------------
    #use Graph
      #apply once NodeFragment("%FTitle%")
      #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
    #end

    #// -----------------------------------------
    #// IG Macros
    #// -----------------------------------------
    #use IG
      #apply once IntroDocFragment("""
      # <p>
      # <b>%FTitle%</b>
      # </p>
      #""")
      #apply once GroupMemberFragment("Fragments", "%FTitle%")
    #end
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("Observation.Components.Fragment", "component:%ComponentSliceName%")
    #apply ImplementFragment()
  #end
#end
