/*
 BiRad Fragment
 Fragment that adds 'Breast Composition Category code' element to profile
*/
 

#Fragment: Observation.Component.BreastCompositionCategoryFragment
#Parent: us-core-observation-imaging
#Title: "BiRad Fragment"
#Description: """
# Fragment that adds 'Breast Composition Category' element to profile
# """
  #apply Observation.Component.Add("breastComposition", "0..*", "Breast Composition Category", "Breast  Composition Category",
  #  """
  #  This slice contains the optional components that define the breast composition category.
  #  The value of this component is a codeable concept chosen from the rde1587-breast-composition-category valueset.
  #  """,
  #  "RadLexCDE#RDE1587")
  #
  #apply Observation.Component.SetConcept("breastComposition", "1..1", "rde1587-breast-composition-category")

    #if Frags
    #// -----------------------------------------
    #// Graph Macros
    #// -----------------------------------------
    #use Graph
      #apply once NodeFragment("%FTitle%")
      #apply LinkByName("frag", "^%FragmentId%/$", "^%ProfileId%/$", "1", "Cmp")
    #end

    #// -----------------------------------------
    #// IG Macros
    #// -----------------------------------------
    #use IG
      #apply once IntroDocFragment("""
      # <p>
      # <b>%FTitle%</b>
      # </p>
      #""")
      #apply once GroupMemberFragment("Fragments", "%FTitle%")
    #end
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply once DefineFragment("Observation.Components.Fragment", "component:%ComponentSliceName%")
    #apply ImplementFragment()
  #end
#end
