Profile: CalcificationAbnormality
Parent: us-core-observation-imaging
Title: "Calcification Abnormality"
Description: """
    Calcification abnormality observation.
    """

  #apply Resource.Fix("1", "code", "RadLexCDE#RDES241", "Code")
  
 #apply Observation.Component.Add("calcificationPresence", "1..1", "Calcification Presence", "Calcification Presence",
  #  """
  #  This slice contains the required component that specifies the presence or absence of a calcification.
  #  The value of this component is a codeable concept chosen from the rde1556-presence.
  #  """,
  #  "RadLexCDE#RDE1556")
  #apply Observation.Component.SetConcept("calcificationPresence", "1..1", "rde1556-presence")

  #apply Observation.Component.Add("calcificationType", "1..1", "Calcification Type", "Calcification Type",
  #  """
  #  This slice contains the optional component that refines the calcification type.
  #  The value of this component is a codeable concept chosen from the rde1565-type valueset.
  #  """,
  #  "RadLexCDE#RDE1565")
  #apply Observation.Component.SetConcept("calcificationType", "1..1", "rde1565-type")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()
  
  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BreastAssessmentCategoryFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()





  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Calcification Abnormality Observation</b>
    # </p>
    #""")

    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end

  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Calcification", "!Top")
  #end
  
  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass("DomainResource")
  #end
  