Profile: MassAbnormality
Parent: us-core-observation-imaging
Title: "Mass Abnormality"
Description: """
  Mass Abnormality abnormality observation.
  """

  #apply Resource.Fix("1", "code", "RadLexCDE#RDES246", "Code")

  #apply Observation.Component.Add("breastMassPresence", "1..1", "Breast Mass Presence", "Breast Mass Presence",
  #  """
  #  This slice contains the required component that specifies the presence or absence of a cyst.
  #  The value of this component is a codeable concept chosen from the rde1556-presence valueset.
  #  """,
  #  "RadLexCDE#RDE1556")
  #apply Observation.Component.SetConcept("breastMassPresence", "1..1", "rde1556-presence")

  #apply Observation.Component.Add("breastMassType", "1..1", "Mass Abnormality Type", "Mass Abnormality Type",
  #  """
  #  This slice contains the optional component that refine the Mass Abnormality type.
  #  The value of this component is a codeable concept chosen from the rde1602_type valueset.
  #  """,
  #  "RadLexCDE#RDE1602")
  #apply Observation.Component.SetConcept("breastMassType", "1..1", "rde1602_type")

  #apply Observation.Device.Zero()
  #apply Observation.Value.Zero()
  #apply Observation.BreastBodyLocationRequiredFragment()

  #apply Observation.Component.ObservedChangesFragment()
  #apply Observation.Component.BreastAssessmentCategoryFragment()
  #apply Observation.Component.ShapeFragment()
  #apply Observation.Component.DensityFragment()
  #apply Observation.Component.MarginFragment()
  #apply Observation.Component.OrientationFragment()
  #apply Observation.Component.ObservedCountFragment()
  #apply Observation.Component.ObservedSizeFragment()
  #apply Observation.Component.ObservedDistributionFragment()
  #apply Observation.Component.NotPreviouslySeenFragment()
  #apply Observation.Component.CorrespondsWithFragment()
  #apply Observation.Component.PreviouslyDemonstratedByFragment()

  #apply Observation.HasMember.AssociatedFeatureFragment()
  #apply Observation.HasMember.ConsistentWithFragment()
  #apply Observation.HasMember.TumorSatelliteFragment()


  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply IntroDocProfile("""
    # <p>
    # <b>Mass Abnormality Observation</b>
    # </p>
    # <p>
    # This resource contains information about a mass abnormality observation.
    # </p>
    #""")

    #apply GroupMemberProfile("CommonResources", "%Title%")
  #end
  
  #// -----------------------------------------
  #// Graph Macros
  #// -----------------------------------------
  #use Graph
    #apply NodeProfile("", "Mass", "!Top")
  #end

  #// -----------------------------------------
  #// Code API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineClass("DomainResource")
  #end
