ValueSet: RDE1556_CalcificationPresence
Id: rde1556-calcification-presence
Title: "RDE1556 Calcification presence"
Description: """
    Abnormalcalcificationobservation
    """
* ^date = 2022-11-16
* ^status = #draft
* insert ACRValueSetCommon
* include codes from system RadLexCDE where concept is-a #RDE1556



  #// -----------------------------------------
  #// IG Macros
  #// -----------------------------------------
  #use IG
    #apply GroupMemberValueSet("CommonCodesVS", "%Id%")
  #end

  #// -----------------------------------------
  #// ValueSet API Macros
  #// -----------------------------------------
  #use ApiBuild
    #apply DefineValueSet()
  #end
